<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="scroll-behavior: smooth" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="x-apple-disable-message-reformatting" />
	<title>MyVIEW Cardiac Wellness Program</title>
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600&display=swap");
		@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");

		html {
			width: 100%;
		}

		body {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			margin: 0;
			padding: 0;
			font-family: "Open Sans", Arial, Sans-serif !important;
		}

		table {
			border-spacing: 0;
			table-layout: auto;
			margin: 0 auto;
		}

		img {
			display: block !important;
			overflow: hidden !important;
		}

		a {
			text-decoration: none;
			color: unset;
		}

		.ReadMsgBody {
			width: 100%;
			background-color: #fff;
		}

		.ExternalClass {
			width: 100%;
			background-color: #fff;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		.yshortcuts a {
			border-bottom: none !important;
		}

		.full {
			width: 100%;
		}

		.pad {
			width: 92%;
		}

		@media only screen and (max-width: 650px) {
			.res-pad {
				width: 92%;
				max-width: 92%;
			}

			.res-full {
				width: 100%;
				max-width: 100%;
			}

			.res-left {
				text-align: left !important;
			}

			.res-right {
				text-align: right !important;
			}

			/* .res-center{text-align:center!important} */
		}

		@media only screen and (max-width: 750px) {
			.margin-full {
				width: 100%;
				max-width: 100%;
			}

			.margin-pad {
				width: 92%;
				max-width: 92%;
				max-width: 600px;
			}
		}
	</style>
</head>

<body>
	<!-- ====== Module : Hero ====== -->
	<table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="full">
		<tbody>
			<tr>
				<td height="25" style="font-size: 0px"></td>
			</tr>
			<tr>
				<td height="25" style="font-size: 0px"></td>
			</tr>
			<tr>
				<td>
					<table align="center" bgcolor="#004C97" border="0" cellpadding="0" cellspacing="0" class="margin-full"
						height="350px" style="
background-image: url(https://myant-smart-monitoring.netlify.app/img/myant-health-hero.jpg);
background-size: cover;
background-position: center;
border-radius: 6px 6px 0 0;
" width="750"></table>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- ====== Module : Intro ====== -->
	<table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="full">
		<tbody>
			<tr>
				<td>
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="margin-full"
						width="750">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="margin-pad" width="600">
										<tbody>
											<tr>
												<td class="res-center" style="
text-align: center;
color: #eb533a;
font-family: 'Rubik', sans-serif;
font-size: 24px;
font-weight: 400;
text-transform: uppercase;
letter-spacing: 0.7px;
word-break: break-word;
padding-top: 80px;
">
New Wellness Program Helps You Build Heart Healthy Habits.
												</td>
											</tr>
											<!-- title end -->
											<tr>
												<td height="15" style="font-size: 0px"></td>
											</tr>
											<tr>
												<td height="15" style="font-size: 0px"></td>
											</tr>
											<!-- paragraph -->
											<tr>
												<td class="res-center" style="
text-align: left;
color: #6a6a6b;
font-family: 'Rubik', sans-serif;
font-size: 16px;
font-weight: 300;
letter-spacing: 0.4px;
line-height: 23px;
">
													<p style="color:#1babe2">Dear [FNAME]</p>

													<p>
														Are you interested in a convenient and effective way to improve your heart health? If so, the  MyView Cardiac Wellness service is here to help.
													</p>
													<p>
														“The MyView program is very exciting because it allows you to be an active participant in your cardiac wellness journey,” explains Dr. Yaariv Khaykin, PACE Cardiology's physician lead. 
													</p>
													<p>
														“Plus, with an easy-to-use fully virtual program, all services are deliverable online, making it easy for you to participate from the comfort of your own home.”
													</p>
													<p>
														This 6-month virtual service provides exercise, nutritional, and psychosocial support for people with cardiac-related concerns. Loved ones can also participate in your wellness journey.
													</p>
													<p>
														Don't let distance or busy schedules prevent you from taking control of your heart health. Join the MyVIEW Cardiac Wellness service today and start your journey towards a healthier, happier heart.
													</p>
													<p style="color: #1babe2; font-weight:300; padding-bottom: 80px;">
														To learn more about this innovative program that helps to reduce your cardiovascular risk and live a healthier life, please email us at <a href="mailto:wellness@my-view.ca" style="color: #eb533a; text-decoration: underline;">wellness@my-view.ca</a> or visit the <a href="https://bit.ly/3HAJbGP" target="blank" style="color: #eb533a; text-decoration: underline;">MyVIEW online store</a> to enrol or learn more.
													</p>
												</td>
											</tr>
											<!-- paragraph end -->
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- ====== YOUR HEART HEALTH MATTERS, AND SO DO YOU! ====== -->
	<table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="full">
		<tbody>
			<tr>
				<td>
					<table align="center" bgcolor="#eb533a" border="0" cellpadding="0" cellspacing="0" class="margin-full"
						width="750">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="margin-pad" width="600">
										<tbody>
											<!-- title -->
											<tr>
												<td class="res-center" style="
text-align: center;
color: #fff;
font-family: 'Rubik', sans-serif;
font-size: 22px;
font-weight: 300;
text-transform: uppercase;
letter-spacing: 0.7px;
word-break: break-word;
padding-top: 70px;
padding-bottom: 20px;
">
													<div style="text-align: center; padding-bottom: 20px;">
														<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-heart-handshake" width="40" height="40" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
															<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
															<path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572"></path>
															<path d="M12 6l-3.293 3.293a1 1 0 0 0 0 1.414l.543 .543c.69 .69 1.81 .69 2.5 0l1 -1a3.182 3.182 0 0 1 4.5 0l2.25 2.25"></path>
															<path d="M12.5 15.5l2 2"></path>
															<path d="M15 13l2 2"></path>
													 </svg>
													</div>
													YOUR HEART HEALTH MATTERS, AND SO DO YOU!
												</td>
											</tr>
											<!-- title end -->
											<!-- paragraph -->
											<tr>
												<td class="res-center" style="
text-align: left;
color: #fff;
font-family: 'Rubik', sans-serif;
letter-spacing: 0.4px;
line-height: 23px;
">

													<p style="font-weight: 300; text-transform: uppercase; font-size: 18px; text-align: center;">
														Why Cardiac Wellness?
													</p>

													<p style="font-weight: 300; padding-bottom: 20px; text-align: center;">
														Whole health is heart health. The MyVIEW Cardiac Wellness Program merges exceptional care and wellness practices together to make your heart and lifestyle goals a reality. 
													</p>
													<div style="display: flex; justify-content: center; padding-bottom: 70px; ">
														<a style="background-color: white; color: #eb533a; padding: 15px 30px; border-radius: 5px;" href="https://myview-cardiac-wellness-program.myshopify.com/" target="_blank">
															Enroll Today!
														</a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	
	<!-- ====== The MyVIEW Cardiac Wellness Program Features:  ====== -->
	<table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="full">
		<tbody>
			<tr>
				<td>
					<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="margin-full"
						style="background-size: cover; background-position: center" width="750">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="margin-pad" width="600">
										<tbody>

											<tr>
												<td class="res-center" style="
text-align: center;
color: #1babe2;
font-family: 'Rubik', sans-serif;
font-size: 22px;
font-weight: 300;
text-transform: uppercase;
letter-spacing: 0.7px;
word-break: break-word;
padding-top: 70px;
padding-bottom: 20px;
">
													<div style="text-align: center; padding-bottom: 20px;">
														<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clipboard-heart" width="40" height="40" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
															<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
															<path d="M9 5h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-12a2 2 0 0 0 -2 -2h-2"></path>
															<path d="M9 3m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z"></path>
															<path d="M11.993 16.75l2.747 -2.815a1.9 1.9 0 0 0 0 -2.632a1.775 1.775 0 0 0 -2.56 0l-.183 .188l-.183 -.189a1.775 1.775 0 0 0 -2.56 0a1.899 1.899 0 0 0 0 2.632l2.738 2.825z"></path>
													 </svg>
													</div>
													The MyVIEW Cardiac Wellness Program Features:
												</td>
											</tr>
											<tr>
												<td class="res-center" style="
text-align: left;
color: #6a6a6b;
font-family: 'Rubik', sans-serif;
font-size: 16px;
font-weight: 300;
letter-spacing: 0.4px;
line-height: 23px;
">
												<ul style="padding-bottom: 20px;">
													<li style="padding-bottom:10px;">Live group coaching with health experts</li>
													<li style="padding-bottom:10px;">Instant messaging </li>
													<li style="padding-bottom:10px;">An easy-to-use desktop and smartphone app</li>
													<li style="padding-bottom:10px;">E-Learning course with new content every week</li>
													<li style="padding-bottom:10px;">Peer Support </li>
													<li style="padding-bottom:10px;">Extensive healthcare library </li>
													<li style="padding-bottom:10px;">Integration with recognized wearables and health tracking devices </li>
													<li style="padding-bottom:10px;">Virtual wellness trackers to monitor progress</li>
												</ul>
												<p style="padding-bottom: 40px;">
													Working together with our team of allied healthcare professionals, participants learn to develop a plan of action to best fit their personal needs.
												</p>
												</td>
											</tr>
											<!-- paragraph end -->
											<!-- image -->
											<tr>
												<td>
													<img src="https://myant-smart-monitoring.netlify.app/img/device-app-mockup.png" style="
width: 100%;
display: block;
line-height: 0px;
font-size: 0px;
border: 0px;
border-radius: 5px;
" />
												</td>
											</tr>
											<!-- image end -->
											<tr>
												<td height="40"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- ====== LET US HELP YOU BUILD HEART-HEALTHY HABITS!  ====== -->
	<table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="full">
		<tbody>
			<tr>
				<td>
					<table align="center" bgcolor="#eb533a" border="0" cellpadding="0" cellspacing="0" class="margin-full"
						style="background-size: cover; background-position: center" width="750">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="margin-pad" width="600">
										<tbody>

											<tr>
												<td class="res-center" style="
text-align: center;
color: #ffffff;
font-family: 'Rubik', sans-serif;
font-size: 22px;
font-weight: 300;
text-transform: uppercase;
letter-spacing: 0.7px;
word-break: break-word;
padding-top: 70px;
padding-bottom: 30px;
">
													<div style="text-align: center; padding-bottom: 20px;">
														<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home-heart" width="40" height="40" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
															<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
															<path d="M21 12l-9 -9l-9 9h2v7a2 2 0 0 0 2 2h6"></path>
															<path d="M9 21v-6a2 2 0 0 1 2 -2h2c.39 0 .754 .112 1.061 .304"></path>
															<path d="M19 21.5l2.518 -2.58a1.74 1.74 0 0 0 0 -2.413a1.627 1.627 0 0 0 -2.346 0l-.168 .172l-.168 -.172a1.627 1.627 0 0 0 -2.346 0a1.74 1.74 0 0 0 0 2.412l2.51 2.59z"></path>
													 </svg>
													</div>
													LET US HELP YOU BUILD HEART-HEALTHY HABITS - enroll today!
												</td>
											</tr>
											<tr>
												<td class="res-center" style="
text-align: left;
color: #ffffff;
font-family: 'Rubik', sans-serif;
font-size: 16px;
font-weight: 300;
letter-spacing: 0.4px;
line-height: 23px;
">
													<p style="font-weight: 300; text-transform: uppercase; font-size: 18px; text-align: center;">
														MyVIEW
													</p>
												<p style="padding-bottom: 40px;text-align: center;">
													Purchase the MyVIEW Cardiac Wellness Program for $80/month (6 month commitment) with extended maintenance options following 6 months of programming.
												</p>
												<p style="font-weight: 300; text-transform: uppercase; font-size: 18px; text-align: center;">
													Skiin - Myant Health 
												</p>
												<p style="text-align: center; padding-bottom: 30px;">
												The first month of the MyVIEW Cardiac Wellness Program is free with SKIIN- a comfortable, washable, high-tech garment that monitors your heart rate, ECG, body temperature & more for just $275.00 CDN. 
											</p>
											<p style="padding-bottom: 70px; text-align: center;">
												For more information on SKIIN & MYANT Health visit <a href="www.myanthealth.com" target="_blank" style="text-decoration: underline;">www.myanthealth.com </a>
											</p>
												</td>
											</tr>
											<!-- paragraph end -->
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- ====== Module : Contact ====== -->
	<table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="full">
		<tbody>
			<tr>
				<td>
					<table align="center" bgcolor="white" border="0" cellpadding="0" cellspacing="0" class="margin-full"
						style="border-radius: 0 0 6px 6px" width="750">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="margin-pad" width="600">
										<tbody>
											<tr>
												<td height="35" style="font-size: 0px"> </td>
											</tr>
											<tr>
												<td height="15" style="font-size: 0px"></td>
											</tr>
											<!-- logo -->
											<tr>
												<td>
													<table align="center" border="0" cellpadding="0" cellspacing="0" class="res-full">
														<tbody>
															<tr>
																<td>
																	<table align="center" border="0" cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td style="padding-bottom: 20px;">
																					<img src="https://myant-pace.netlify.app/img/pace-logo.svg"
																						style="display: block" width="300"/>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- image end -->

											<!-- paragraph -->
											<tr>
												<td class="res-center" style="
text-align: left;
color: #6a6a6b;
font-family: 'Rubik', sans-serif;
font-size: 16px;
font-weight: 300;
letter-spacing: 0.4px;
line-height: 23px;
">
													<p style="font-weight: 300; text-transform: uppercase; font-size: 18px; text-align: center; color: #1babe2;">
														Whole health is heart health.
													</p>
													<p style="font-weight: 300; padding-bottom: 20px; text-align: center;">
														We merge exceptional care and wellness practices together to make your heart and lifestyle goals a reality. 
													</p>
												</td>
											</tr>
											<!-- paragraph end -->
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- ====== Module : Footer ====== -->
	<table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="full">
		<tbody>
			<tr>
				<td>
					<table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="full">
						<tbody>
							<tr>
								<td>
									<table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="margin-full"
										style="border-radius: 0 0 6px 6px" width="750">
										<tbody>
											<tr>
												<td>
													<table align="center" border="0" cellpadding="0" cellspacing="0" class="margin-pad"
														width="600">
														<tbody>
															<tr>
																<td height="20" style="font-size: 0px"> </td>
															</tr>
															<!-- dash -->
															<tr>
																<td>
																	<table align="center" border="0" cellpadding="0" cellspacing="0" class="res-full">
																		<tbody>
																			<tr>
																				<td>
																					<table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0"
																						cellspacing="0" style="
border-radius: 10px;
opacity: 1;
">
																						<tbody>
																							<tr>
																								<td height="1" style="font-size: 0px" width="600">
																									
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<!-- paragraph -->
															<tr>
																<td class="res-center" style="
text-align: center;
color: #42515a;
font-family: 'Rubik', sans-serif;
font-size: 12px;
font-weight: 300;
letter-spacing: 0.4px;
line-height: 20px;
word-break: break-word;
">
																	<p>
																		You are receiving this email because of
																		your association with PACE Cardiology.
																		Copyright @2023 PACE Cardiology. All
																		rights reserved.
																		<strong style="color: #ed323f; font-weight: 300"><a
																				href="[UNSUBSCRIBE_URL]">Unsubscribe</a></strong>
																	</p>
																</td>
															</tr>
															<!-- paragraph end -->
															<tr>
																<td height="20" style="font-size: 0px"></td>
															</tr>
															<!-- social start-->
															<tr>
																<td>
																	<table align="center" border="0" cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td>
																					<table align="center" border="0" cellpadding="0" cellspacing="0"
																						class="res-full">
																						<tbody>
																							<tr>
																								<!-- facebook -->
																								<td style="padding: 0 10px">
																									<table align="center" border="0" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<td>
																													<a href="https://www.facebook.com/PACECardiologyClinics/"
																														style="
								text-decoration: none;
							" target="_blank"><img src="https://myant-pace.netlify.app/img/facebook-icon.svg" style="
									max-width: 30px;
									width: 100%;
									display: block;
									line-height: 0px;
									font-size: 0px;
									border: 0px;
								" width="30" />
																													</a>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																								<!-- instagram -->
																								<td style="padding: 0 10px">
																									<table align="center" border="0" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<td>
																													<a href="https://www.instagram.com/pacecardiology/?hl=en"
																														style="
								text-decoration: none;
							" target="_blank"><img src="https://myant-pace.netlify.app/img/instagram-icon.svg" style="
									max-width: 30px;
									width: 100%;
									display: block;
									line-height: 0px;
									font-size: 0px;
									border: 0px;
								" width="30" />
																													</a>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																								<!-- twitter -->
																								<td style="padding: 0 10px">
																									<table align="center" border="0" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<td>
																													<a href="https://twitter.com/pace_cardiology?lang=en" style="
								text-decoration: none;
							" target="_blank"><img src="https://myant-pace.netlify.app/img/twitter-icon.svg" style="
									max-width: 30px;
									width: 100%;
									display: block;
									line-height: 0px;
									font-size: 0px;
									border: 0px;
								" width="30" />
																													</a>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																								<!-- youtube -->
																								<td style="padding: 0 10px">
																									<table align="center" border="0" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<td>
																													<a href="https://www.youtube.com/channel/UCAxAy436opHSzll5TKggOBQ"
																														style="
								text-decoration: none;
							" target="_blank"><img src="https://myant-pace.netlify.app/img/youtube-icon.svg" style="
									max-width: 30px;
									width: 100%;
									display: block;
									line-height: 0px;
									font-size: 0px;
									border: 0px;
								" width="30" />
																													</a>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																								<!-- linkedin-->
																								<td style="padding: 0 10px">
																									<table align="center" border="0" cellpadding="0" cellspacing="0">
																										<tbody>
																											<tr>
																												<td>
																													<a href="https://ca.linkedin.com/company/pace-cardiology"
																														style="
								text-decoration: none;
							" target="_blank"><img src="https://myant-pace.netlify.app/img/linkedin-icon.svg" style="
									max-width: 30px;
									width: 100%;
									display: block;
									line-height: 0px;
									font-size: 0px;
									border: 0px;
								" width="30" />
																													</a>
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<!-- social end -->
															<tr style="height: 80px;">

															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<meta charset="utf-8" />
</body>

</html>
<title></title>
<meta charset="utf-8" />
<title></title>